@space-1: 4px;
@space-3: 12px;
@border-radius: 4px;
@color-text-tertiary: #999;
@color-text: #333;
@color-text-secondary: #666;
@dropdown-color-item-bg-hover: #f5f5f5;
@color-ai-light-bg: #f0f7ff;
@font-size-sm: 12px;
@font-lineheight-sm: 20px;
@color-container-bg-secondary: #f5f5f5;

.mention-wrap {
  padding: @space-1;
  user-select: none;
}

.mention-list {
  width: 312px;
  max-height: 320px;
  overflow-y: auto;

  .groupName {
    padding: 2px @space-3;
    color: @color-text-tertiary;
    font-size: 12px;
    line-height: 20px;
  }

  .item {
    padding: 2px @space-3;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: @border-radius;

    .title {
      color: @color-text;
      font-size: 14px;
      line-height: 22px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .description {
      color: @color-text-secondary;
      font-size: @font-size-sm;
      line-height: @font-lineheight-sm;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:hover {
      background-color: @dropdown-color-item-bg-hover;
    }

    &:active {
      background-color: @color-container-bg-secondary;
    }

    &.selected {
      background-color: @color-ai-light-bg;

      .title {
        font-weight: 600;
      }
    }
  }

  .empty {
    padding: 0;
  }
}
