@color-ai-light-bg-active: #e0e8ff;
@color-ai-light-border: #d9e0ff;
@color-ai: #3370ff;

.atMentionTag {
  background-color: #f0f4ff;
  border-radius: 4px;
  padding: 0 4px;
  color: @color-ai;
  line-height: 18px;
  font-size: 14px;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  max-width: 100%;

  &:hover {
    background-color: @color-ai-light-bg-active;
  }
  &:active {
    background-color: @color-ai-light-border;
  }
}
