@space-1: 4px;
@border-radius: 4px;
@color-ai-light-bg: #f0f7ff;
@dropdown-color-item-bg-hover: #f5f5f5;

.mention-list {
  background-color: white;
  border-radius: @border-radius;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px rgba(0, 0, 0, 0.06),
    0 9px 28px 8px rgba(0, 0, 0, 0.04);

  //   box-shadow:
  //     0px 6px 16px -8px rgba(0, 0, 0, 0.12),
  //     0px 9px 28px 0px rgba(0, 0, 0, 0.06),
  //     0px 12px 48px 16px rgba(0, 0, 0, 0.04);
  z-index: 100;
  min-width: 160px;
  overflow-y: auto;
  padding: @space-1;
  max-height: 180px;

  .mention-list-item {
    padding: 4px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
    color: #333;
    display: flex;
    align-items: center;
    border-radius: @border-radius;
    gap: 8px;
    line-height: 22px;

    &:hover {
      background-color: @dropdown-color-item-bg-hover;
    }

    &.selected {
      background-color: @color-ai-light-bg;
      font-weight: 600;
    }
  }
}
