// 全局Less变量定义
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// 字体相关
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角
@border-radius-base: 4px;
@border-radius-lg: 8px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// Less Mixins 混入
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-hover(@color: @primary-color) {
  transition: all 0.3s ease;
  &:hover {
    background-color: lighten(@color, 10%);
    transform: translateY(-2px);
    box-shadow: @box-shadow-base;
  }
}

.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
