/**
 * Toolbar Dropdown 样式
 */

.dropdown {
  position: relative;
  display: inline-flex;
}

.dropdownButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  min-width: 48px;
  height: 32px;
  padding: 0 8px;
  border: none;
  border-radius: 12px;
  background: transparent;
  color: var(--theme-textSecondary, rgba(247, 247, 253, 0.64));
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.1s ease;

  svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
  }

  &:hover {
    background: var(--theme-backgroundTertiary, rgba(244, 244, 245, 1));
    color: var(--theme-text, rgb(34, 35, 37));
  }

  &.active {
    background: var(--theme-activeButtonBg, rgba(231, 231, 243, 0.07));
    color: var(--theme-primary, rgb(122, 82, 255));

    &:hover {
      background: var(--theme-activeButtonBg, rgba(231, 231, 243, 0.07));
      color: var(--theme-primary, rgb(122, 82, 255));
    }
  }

  &.open {
    background: var(--theme-backgroundTertiary, rgba(244, 244, 245, 1));
    color: var(--theme-text, rgb(34, 35, 37));
  }
}

.chevron {
  width: 12px !important;
  height: 12px !important;
  opacity: 0.7;
  transition: transform 0.2s ease;

  .open & {
    transform: rotate(180deg);
  }
}

.menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  min-width: 160px;
  background: var(--theme-backgroundSecondary, rgb(25, 25, 26));
  border: 1px solid var(--theme-border, rgba(238, 238, 246, 0.11));
  border-radius: 8px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.12),
              0 4px 12px 0 rgba(0, 0, 0, 0.08),
              0 2px 4px 0 rgba(0, 0, 0, 0.06);
  padding: 4px;
  z-index: 1000;
  animation: slideDown 0.15s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menuItem {
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--theme-text, rgb(245, 245, 245));
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  cursor: pointer;
  transition: all 0.1s ease;

  &:hover {
    background: var(--theme-backgroundTertiary, rgba(238, 238, 246, 0.11));
  }

  &.menuItemActive {
    background: rgba(122, 82, 255, 0.1);
    color: var(--theme-primary, rgb(122, 82, 255));
    font-weight: 500;

    &:hover {
      background: rgba(122, 82, 255, 0.15);
      color: var(--theme-primary, rgb(122, 82, 255));
    }
  }
}
