// 定义Less变量
@border-color: #e1e5e9;
@border-color-dark: #4a5568;
@background-light: #f8f9fa;
@background-dark: #1a202c;
@text-color: #495057;
@text-color-dark: #e2e8f0;
@primary-blue: #007bff;
@primary-blue-dark: #4299e1;
@mention-bg: #e3f2fd;
@mention-color: #1976d2;

.editorContainer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid @border-color;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.editorToolbar {
  background: @background-light;
  padding: 1rem;
  border-bottom: 1px solid @border-color;

  h3 {
    margin: 0;
    color: @text-color;
    font-size: 1.1rem;
    font-weight: 500;
  }
}

.editorContent {
  padding: 1rem;
  min-height: 300px;
}

// TipTap编辑器样式
:global(.ProseMirror) {
  outline: none;
  padding: 1rem;
  min-height: 200px;
  border-radius: 4px;
  border: 1px solid @border-color;
  background: #fff;
  color: #333;
  font-size: 16px;
  line-height: 1.6;

  &:focus {
    border-color: @primary-blue;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }

  p {
    margin: 0.5rem 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// 提及样式
:global(.mention) {
  background: @mention-bg;
  color: @mention-color;
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;

  &:hover {
    background: #bbdefb;
  }
}

// 暗色主题适配
@media (prefers-color-scheme: dark) {
  .editorContainer {
    background: #2d3748;
    border-color: @border-color-dark;
  }

  .editorToolbar {
    background: @background-dark;
    border-bottom-color: @border-color-dark;

    h3 {
      color: @text-color-dark;
    }
  }

  :global(.ProseMirror) {
    background: #2d3748;
    color: @text-color-dark;
    border-color: @border-color-dark;

    &:focus {
      border-color: @primary-blue-dark;
      box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.25);
    }
  }

  :global(.mention) {
    background: rgba(66, 153, 225, 0.2);
    color: #90cdf4;

    &:hover {
      background: rgba(66, 153, 225, 0.3);
    }
  }
}
