.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #ffffff;
  font-weight: 600;
  flex-shrink: 0;
  user-select: none;

  &.small {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }

  &.medium {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  &.large {
    width: 48px;
    height: 48px;
    font-size: 18px;
  }
}
