.container {
  padding: 16px;
  background: #ffffff;
  border-left: 1px solid #e5e7eb;
  min-width: 240px;
  height: 100%;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 12px 0;
  padding: 0;
}

.emptyState {
  padding: 24px 16px;
  text-align: center;
  color: #9ca3af;
  font-size: 14px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s;

  &:hover {
    background: #f9fafb;
  }

  &.currentUser {
    background: #eff6ff;

    &:hover {
      background: #dbeafe;
    }
  }
}

.name {
  font-size: 14px;
  color: #374151;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
