.errorBoundary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 20px;
  background-color: #f5f5f5;
}

.errorContainer {
  max-width: 600px;
  width: 100%;
  padding: 40px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.errorIcon {
  font-size: 48px;
  margin-bottom: 16px;
}

.errorTitle {
  margin: 0 0 16px 0;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.errorMessage {
  margin: 0 0 24px 0;
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.errorDetails {
  margin: 24px 0;
  text-align: left;
  background: #f9f9f9;
  border-radius: 4px;
  padding: 16px;

  summary {
    cursor: pointer;
    font-weight: 600;
    color: #666;
    margin-bottom: 12px;
    user-select: none;

    &:hover {
      color: #333;
    }
  }
}

.errorDetailContent {
  margin-top: 12px;

  p {
    margin: 12px 0 4px 0;
    font-size: 14px;
    color: #666;
  }

  pre {
    margin: 0;
    padding: 12px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 12px;
    line-height: 1.5;
    color: #d63031;
  }
}

.errorActions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;

  button {
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:active {
      transform: scale(0.98);
    }
  }
}

.resetButton {
  background: #1890ff;
  color: white;

  &:hover {
    background: #40a9ff;
  }
}

.reloadButton {
  background: #f0f0f0;
  color: #333;

  &:hover {
    background: #e0e0e0;
  }
}
