/**
 * TableBubbleMenu Styles
 * 表格浮动菜单样式
 */

.tableBubbleMenu {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 6px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.menuGroup {
  display: flex;
  gap: 2px;
}

.menuButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 48px;
  padding: 4px 8px;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 12px;

  &:hover:not(:disabled) {
    background: #f5f5f5;
  }

  &:active:not(:disabled) {
    background: #e0e0e0;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .icon {
    font-size: 16px;
    line-height: 1;
    margin-bottom: 2px;
  }

  .label {
    font-size: 11px;
    color: #666;
    white-space: nowrap;
  }

  &.danger {
    color: #d32f2f;

    &:hover:not(:disabled) {
      background: #ffebee;
    }

    .label {
      color: #d32f2f;
    }
  }
}

.menuDivider {
  width: 1px;
  height: 32px;
  background: #e0e0e0;
  margin: 0 4px;
}

// 暗色主题支持
@media (prefers-color-scheme: dark) {
  .tableBubbleMenu {
    background: #2a2a2a;
    border-color: #444;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  }

  .menuButton {
    color: #e0e0e0;

    &:hover:not(:disabled) {
      background: #3a3a3a;
    }

    &:active:not(:disabled) {
      background: #4a4a4a;
    }

    .label {
      color: #ccc;
    }

    &.danger {
      color: #ff6b6b;

      &:hover:not(:disabled) {
        background: #3a2a2a;
      }

      .label {
        color: #ff6b6b;
      }
    }
  }

  .menuDivider {
    background: #444;
  }
}
