.rich-input-container {
  position: relative;
  width: 100%;

  .rich-input {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    min-height: 66px;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    outline: none;
    position: relative;

    &:focus {
      border-color: #4f9eed;
      box-shadow: 0 0 0 2px rgba(79, 158, 237, 0.2);
    }

    p {
      margin: 0;
      line-height: 1.5;
    }
  }
}

/* Placeholder styling */
.rich-input-placeholder {
  position: absolute;
  top: 8px;
  left: 12px;
  color: #aaa;
  pointer-events: none;
  user-select: none;
}
