[data-tippy-root] {
  max-width: calc(100vw - 10px);

  .tippy-box[data-animation='fade'][data-state='hidden'] {
    opacity: 0;
  }

  .tippy-box {
    position: relative;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.4;
    white-space: normal;
    outline: 0;
    transition-property: transform, visibility, opacity;

    .tippy-content {
      position: relative;
      z-index: 1;
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333;
      z-index: 1;

      &:before {
        content: '';
        position: absolute;
        border-color: transparent;
        border-style: solid;
      }
    }

    &[data-placement^='top'] > .tippy-arrow {
      bottom: 0;

      &:before {
        bottom: -7px;
        left: 0;
        border-width: 8px 8px 0;
        border-top-color: initial;
        transform-origin: center top;
      }
    }

    &[data-placement^='bottom'] > .tippy-arrow {
      top: 0;

      &:before {
        top: -7px;
        left: 0;
        border-width: 0 8px 8px;
        border-bottom-color: initial;
        transform-origin: center bottom;
      }
    }

    &[data-placement^='left'] > .tippy-arrow {
      right: 0;

      &:before {
        border-width: 8px 0 8px 8px;
        border-left-color: initial;
        right: -7px;
        transform-origin: center left;
      }
    }

    &[data-placement^='right'] > .tippy-arrow {
      left: 0;

      &:before {
        left: -7px;
        border-width: 8px 8px 8px 0;
        border-right-color: initial;
        transform-origin: center right;
      }
    }

    &[data-inertia][data-state='visible'] {
      transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
    }
  }

  .tippy-box[data-theme~='light'] {
    color: #222;
    box-shadow:
      0 6px 16px -8px rgba(0, 0, 0, 0.12),
      0 9px 28px 0 rgba(0, 0, 0, 0.06),
      0 12px 48px 16px rgba(0, 0, 0, 0.04);
    background-color: #fff;

    &[data-placement^='top'] > .tippy-arrow:before {
      border-top-color: #fff;
    }

    &[data-placement^='bottom'] > .tippy-arrow:before {
      border-bottom-color: #fff;
    }

    &[data-placement^='left'] > .tippy-arrow:before {
      border-left-color: #fff;
    }

    &[data-placement^='right'] > .tippy-arrow:before {
      border-right-color: #fff;
    }

    > .tippy-backdrop {
      background-color: #fff;
    }

    > .tippy-svg-arrow {
      fill: #fff;
    }
  }
}

.node-atMention {
  overflow: hidden;
  vertical-align: middle;
  line-height: 1;
}
